# the upstream component nginx needs to connect to
upstream elearn {
    server              unix:///tmp/elearn.sock;
}

upstream daphne {
    server              unix:/tmp/daphne.sock;
}

server {
    listen              80;
    server_name         *.elearn.com elearn.com;
    return              301 https://elearn.com$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/ssl/elearn.crt;
    ssl_certificate_key /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/ssl/elearn.key;
    server_name         *.elearn.com elearn.com;
    access_log          off;
    error_log           /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/elearn/logs/nginx_error.log;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      elearn;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias           /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/static/;
    }

    location /media/ {
        alias           /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/media/;
    }
}