[uwsgi]
# variables
projectname = elearn
base = /home/blockdev/Documents/projects/django_proj/edu/e_learning/src/
# configuration
master = true
virtualenv = /home/blockdev/Documents/projects/django_proj/edu/learn/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666